import java.util.*;
class BinarySearch
{  
    public static void binarySearch(int arr[], int first, int last, int ele)
    {
       int mid = (first + last)/2; 
       while( first <= last )
       {  
           if ( arr[mid] < ele )
           {  
               first = mid + 1;
               
           }
           else if ( arr[mid] == ele )
           { 
               System.out.println("Element in the sorted array is found at index: " + mid);
               break;
               
           }
           else
           {  
               last = mid - 1;
           }  
           mid = (first + last)/2; 
       }
       if ( first > last )
       {  
           System.out.println("Element is not found!");
       } 
    }
 
 public static void main(String args[])
 {  
        int i, n, ele;
      Scanner in = new Scanner(System.in);
      System.out.print("Enter number of elements: ");
      n = in.nextInt(); 
      int[] array = new int[n]; 
      System.out.println("Enter " + n + " integers");

      for (i=0;i<array.length;i++)
      {
          array[i] = in.nextInt();
      }
        int temp=0;
        for(i=0;i<array.length;i++)
        {
            int min=i;
            for(int j=i+1;j<array.length;j++)
            {
                if(array[j]<array[min])
                {
                    min=j;
                }
            }
            temp=array[min];
            array[min]=array[i];
            array[i]=temp;
        }
      
      
      System.out.println();
      System.out.println("Sorted array is: ");
      for (i=0;i<array.length;i++)
      {
           System.out.print(array[i]+" ");
      }
      System.out.println();
      System.out.println(" BINARY SEARCH for sorted array only");
      System.out.println("--------------------------------");

      System.out.print("Enter the element you want to search: ");
      ele = in.nextInt(); 
      int last=array.length-1;
      binarySearch(array,0,last,ele);     
 }  
}
