import java.util.*;
import java.io.*;
class Main
{
   // Main Method
    public static void main(String args[])
    {
        Scanner s = new Scanner(System.in);
        int a[]={21,35,46,54,69,73,89,93,121};
        System.out.println("Given array is : ");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println();
        System.out.print("Enter the element you want to search: ");
        int k=s.nextInt();
        int n = a.length;
        int answer=BS(a,0,n-1,k);
        if(answer==-1)
        {
            System.out.println("The Element " +k+ " is not found.");
        }
        else{
            System.out.println("The Element " +k+ " is found at index : "+answer);
        }
    }
    
    // Binary Search Method
    public static int BS(int a[],int l,int h,int k)
    {
        if(h>=l)
        {
            int mid = l + (h - l) / 2;
            if(a[mid]==k)
                return mid;
            if(a[mid]>k)
            return BS(a,l,mid-1,k);
            if(a[mid]<k)
            return BS(a,mid+1,h,k);
        }
        return -1;
    }
   
}
