import java.util.*;
public class Insertion Sort 
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the size of array: ");
        int n=in.nextInt();
        int[] array=new int[n];
        System.out.println("Enter the array elements: ");
        for(int i=0;i<array.length;i++)
        {
            array[i]=in.nextInt();
        }
        
        int temp=0;
        for (int i=1;i<array.length;i++) 
        { 
            temp = array[i]; 
            int j = i-1; 
            while (j>=0 && array[j]>temp) 
            { 
                array[j+1] = array[j]; 
                j = j-1; 
            } 
            array[j+1] = temp; 
        } 
        
        System.out.println("Ascending order - Insertion Sort is : ");
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
    }
}
