import java.util.*;
public class Selection Sort 
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the size of array: ");
        int n=in.nextInt();
        int[] array=new int[n];
        System.out.println("Enter the array elements: ");
        for(int i=0;i<array.length;i++)
        {
            array[i]=in.nextInt();
        }
        
        int temp=0;
        for(int i=0;i<array.length;i++)
        {
            int min=i;
            for(int j=i+1;j<array.length;j++)
            {
                if(array[j]<array[min])
                {
                    min=j;
                }
            }
            temp=array[min];
            array[min]=array[i];
            array[i]=temp;
        }
        
        System.out.println("Ascending order - Selection Sort is : ");
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
    }
}
